version: '2'
services:
  server:
    image: "node:12-alpine"
    working_dir: /usr/src/app
    user: "node"
    command: "npm start"
    volumes:
      - .:/usr/src/app
    ports:
      - '3000:3000'
    depends_on:
      - redis

  redis:
    image: redis:latest
    expose:
      - "6379"
    command: ["redis-server", "--bind", "redis", "--port", "6379"]      
